+font('proximanova-regular', 'proximanova-regular-webfont')
+font('proximanova-light', 'proximanova-light-webfont')
+font('proximanova-bold', 'proximanova-bold-webfont')
+font('proximanova-semibold', 'proximanova-semibold-webfont')

=reg
  font-family: 'proximanova-regular', Arial, sans-serif
=light
  font-family: 'proximanova-light', Arial, sans-serif
=bold
  font-family: 'proximanova-bold', Arial, sans-serif
=semi
  font-family: 'proximanova-semibold', Arial, sans-serif

=xl
  +r(1499)
    @content
=lg
  +r(1199)
    @content
=md
  +r(991)
    @content
=sm
  +r(767)
    @content
=xs
  +r(575)
    @content


body
  background: #FFF
  line-height: 1.4
  font-size: 16px
  +reg
  color: $c-text
  +no-scroll

.out
  overflow-x: hidden

.layout
  padding-top: 62px
  +cover
  background-position: 50% 0
  &__inner
    background-color: #fff

  
.btn
  display: inline-flex
  align-items: center
  justify-content: center
  background-color: $c-accent
  color: #fff
  font-size: 16px
  min-width: 229px
  border-radius: 13px
  text-align: center
  padding: 11px 30px
  .icon
    fill: currentColor
    font-size: 24px
    margin-left: 10px
  &--full
    min-width: 0

.link
  +reg
  font-size: 14px
  color: #7ba0fd
  text-decoration: underline
