h1, h2, h3, h4, h5, h6
  font-weight: 400

.h2, h2
  text-transform: uppercase
  color: $c-text
  font-size: 42px
  line-height: 1
  +bold
  +sm
    font-size: 38px
  +xs
    font-size: 32px

.h3, h3
  font-size: 16px
  color: $c-accent
  text-transform: uppercase
  +bold

.subttl
  +light
  font-size: 14px
  text-transform: uppercase
  +xs
    font-size: 13px