.banner
  text-align: center
  padding: 20px 30px 35px
  background-color: $c-gray
  &__text
    +reg
    font-size: 18px
    color: $c-text-100
    margin-bottom: 30px
  &__img
    +cover
    padding-top: 60%
    margin-bottom: 30px
  &__name
    color: $c-text-100
    font-size: 30px
    +bold
  &__phone
    font-size: 36px
    color: $c-accent
    +reg