.form
  $this: &
  max-width: 450px
  background-color: #fff
  text-align: left
  padding: 45px
  &__wrap
    // text-align: center
  &__title
    margin-bottom: 20px
  &__field
    margin-bottom: 12px
  &__btns
    text-align: center
    span
      color: #bbbbbb
      font-size: 14px
      line-height: 2

  &--romb
    margin-left: auto
    margin-right: auto
    .form__wrap
    &__wrap
      background-image: url('../img/romb.png')
      +cover
      background-size: contain
      padding: 125px 0px
  &--romb-sm
    &__romb-sm
      z-index: -1
      position: absolute
      top: -200px
      left: 50%
      transform: translate(-50%, 0)
      +cover
      background-size: contain
      width: 100%
      height: 50%

.input
  position: relative
  input
    height: 41px
    font-family: inherit
    border: 1px solid  $c-gray
    padding: 5px 15px
    color: $c-text
    width: 100%
    +placeholder
      font-family: inherit
      color: $c-gray
  .icon
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    right: 15px
    fill: $c-gray

.select
  position: relative
  select
    opacity: 0
    visibility: hidden
    position: absolute
  &::before
    content: ''
    display: inline-block
    position: absolute
    top: 13px
    right: 17px
    +icon-arrow(10, 10, 1, $c-gray, -45)
    
  .custom-select
    user-select: none
    &.is-open
      .custom-select
        &__panel
          visibility: visible
          opacity: 1
    &.has-placeholder
      .custom-select
        &__opener
          color: $c-gray
        &__option
          &:first-child
            display: none
    &.has-placeholder-hidden
      .custom-select
        &__opener
          color: $c-text

    &__opener
      height: 41px
      border: 1px solid  $c-gray
      cursor: pointer
      padding: 8px 15px
      color: $c-text
    &__panel
      padding-top: 10px
      padding-bottom: 10px
      border: 1px solid  $c-gray
      position: absolute
      z-index: 1
      background-color: #fff
      width: 100%
      left: 0
      top: 100%
      opacity: 0
      visibility: hidden
    &__option
      cursor: pointer
      padding: 5px 10px
      transition: color .3s, background-color .3s
      +hover
        color: $c-accent
        background-color: $c-gray

    