.header
  background-color: #fff
  height: 80px
  text-align: center
  padding-top: 10px
  position: relative
  z-index: 10
  &__logo
    margin-top: -10px
  &__title
    text-transform: uppercase
    font-size: 21px
    +light
  &__subttl
    +semi
    color: $c-accent
    text-transform: uppercase
    font-size: 21px
  &__phone
    color: #000
    font-size: 21px
    +light
    strong
      +bold
  &__mail
    font-size: 21px
    color: #000
    +light
    .icon
      font-size: 24px
  &__mail
    display: inline-flex
    align-items: center
    text-decoration: underline
    span
      display: inline-block
      font-size: 0
      margin-right: 10px