.hero
  +cover
  min-height: calc(100vh - 80px) // header height
  display: flex
  justify-content: center
  flex-direction: column
  position: relative
  .container
    z-index: 1

.hero-man
  position: absolute
  bottom: 0
  right: 0
  +cover
  background-size: contain
  background-position: 50% 100%
  height: 100%
  width: 40%
  z-index: 0
  &--sm
    height: 45%
    width: 25%
    right: 20%
